# erp-pro

./: .gitattributes  .project  README.en.md  README.md  pom.xml
erp-redis/: .project  pom.xml
erp-redis/src/main/java/com/skyeye/jedis/: JedisClientService.java
erp-web/: .classpath  .project  pom.xml
erp-web/src/main/java/com/: SkyeyeErpApplication.java
erp-web/src/main/java/com/erp/exception/: CustomExtHanlder.java
erp-web/src/main/resources/: application.properties  application.yml  log4j.properties  main.properties
erp-web/src/main/resources/dbmapper/base/: CommonMapper.xml  CompanyChatMapper.xml  CompanyDepartmentMapper.xml  CompanyJobMapper.xml  CompanyMationMapper.xml  CompanyTalkGroupMapper.xml  StoreHouseMapper.xml  SysDataBaseMapper.xml  SysEveIconMapper.xml  SysEveMenuAuthPointMapper.xml  SysEveMenuMapper.xml  SysEveRoleMapper.xml  SysEveUserMapper.xml  SysEveWinBgPicMapper.xml  SysEveWinDragDropMapper.xml  SysEveWinLockBgPicMapper.xml  SysEveWinMapper.xml  SysEveWinThemeColorMapper.xml  SysEveWinTypeMapper.xml  SysTAreaMapper.xml  SysWorkLogMapper.xml
erp-web/src/main/resources/dbmapper/erp/: CustomerMapper.xml  InoutitemMapper.xml  MaterialMapper.xml  MemberMapper.xml  StoreHouseMapper.xml  SupplierMapper.xml
erp-web/src/main/resources/mapping/: base.xml  erp-wei.xml  erp.xml
erp-web/src/main/resources/template/js/account/: accountedit.js  accountlist.js
erp-web/src/main/resources/template/js/appstore/: storeindex.js
erp-web/src/main/resources/template/js/common/: enclosureupload.js  sysusersel.js
erp-web/src/main/resources/template/js/companydepartment/: companydepartmentadd.js  companydepartmentedit.js  companydepartmentlist.js
erp-web/src/main/resources/template/js/companyjob/: companyjobadd.js  companyjobedit.js  companyjoblist.js
erp-web/src/main/resources/template/js/companymation/: companymationadd.js  companymationedit.js  companymationlist.js
erp-web/src/main/resources/template/js/customer/: customeradd.js  customeredit.js  customerinfo.js  customerlist.js
erp-web/src/main/resources/template/js/index/: chatLog.js  createGroup.js  createMenu.js  createMenuBox.js  customMation.js  editMenu.js  editMenuBox.js  index.js  invitation.js  login.js  noticeDetail.js  searchMation.js
erp-web/src/main/resources/template/js/inoutitem/: inoutitemadd.js
erp-web/src/main/resources/template/js/material/: materiallist.js
erp-web/src/main/resources/template/js/materialcategory/: materialcategorylist.js
erp-web/src/main/resources/template/js/member/: memberadd.js  memberedit.js  memberinfo.js  memberlist.js
erp-web/src/main/resources/template/js/storehouse/: storehouseadd.js  storehouseedit.js  storehouselist.js
erp-web/src/main/resources/template/js/supplier/: supplieradd.js  supplieredit.js  supplierlist.js
erp-web/src/main/resources/template/js/sysdatabase/: sysdatabaselist.js
erp-web/src/main/resources/template/js/syseveicon/: syseveiconadd.js  syseveiconedit.js  syseveiconlist.js
erp-web/src/main/resources/template/js/sysevemenu/: icon.js  sysevemenuadd.js  sysevemenuedit.js  sysevemenulist.js
erp-web/src/main/resources/template/js/sysevemenuauthpoint/: sysevemenuauthpointadd.js  sysevemenuauthpointedit.js  sysevemenuauthpointlist.js
erp-web/src/main/resources/template/js/syseverole/: syseveroleadd.js  syseveroleedit.js  syseverolelist.js
erp-web/src/main/resources/template/js/syseveuser/: syseveuseradd.js  syseveuseredit.js  syseveuserlist.js  syseveuserrolebind.js
erp-web/src/main/resources/template/js/sysevewin/: sysevewinadd.js  sysevewinedit.js  sysevewinlist.js
erp-web/src/main/resources/template/js/sysevewinbgpic/: sysevewinbgpiclist.js
erp-web/src/main/resources/template/js/sysevewinlockbgpic/: sysevewinlockbgpiclist.js
erp-web/src/main/resources/template/js/sysevewinthemecolor/: sysevewinthemecoloradd.js  sysevewinthemecoloredit.js  sysevewinthemecolorlist.js
erp-web/src/main/resources/template/js/syspersonal/: editpassword.js  syspersonal.js
erp-web/src/main/resources/template/js/systheme/: systheme.js
erp-web/src/main/resources/template/js/syswintype/: syswintypeadd.js  syswintypeedit.js  syswintypelist.js
erp-web/src/main/resources/template/js/sysworklog/: sysworkloglist.js
erp-web/src/main/resources/template/json/: main.js
erp-web/src/main/resources/template/tpl/account/: accountadd.html  accountedit.html
erp-web/src/main/resources/template/tpl/appstore/: storeindex.html
erp-web/src/main/resources/template/tpl/common/: enclosureupload.html  sysusersel.html
erp-web/src/main/resources/template/tpl/companydepartment/: companydepartmentadd.html  companydepartmentedit.html  companydepartmentlist.html
erp-web/src/main/resources/template/tpl/companyjob/: companyjobadd.html  companyjobedit.html  companyjoblist.html
erp-web/src/main/resources/template/tpl/companymation/: companymationadd.html  companymationedit.html  companymationlist.html
erp-web/src/main/resources/template/tpl/customer/: customeradd.html  customereditTemplate.tpl  customerlist.html
erp-web/src/main/resources/template/tpl/index/: chatLog.html  chatLog.tpl  createGroup.html  createMenu.html  (+12 more)
skyeye-promote/: pom.xml
skyeye-promote/skyeye-api/: pom.xml
skyeye-promote/skyeye-base-server/: pom.xml
skyeye-promote/skyeye-code-doc/: pom.xml
skyeye-promote/skyeye-common/: pom.xml
skyeye-promote/skyeye-disk-cloud/: pom.xml
skyeye-promote/skyeye-ehr/: pom.xml
skyeye-promote/skyeye-forum/: pom.xml
skyeye-promote/skyeye-gateway/: pom.xml
skyeye-promote/skyeye-knowlg/: pom.xml
skyeye-promote/skyeye-mq/: pom.xml
skyeye-promote/skyeye-note/: pom.xml
skyeye-promote/skyeye-organization/: pom.xml
skyeye-promote/skyeye-schedule/: pom.xml
skyeye-promote/skyeye-user-phone/: pom.xml
skyeye-promote/skyeye-userauth/: pom.xml
skyeye-promote/skyeye-wages/: pom.xml
skyeye-promote/skyeye-web/: pom.xml
skyeye-promote/skyeye-web/src/main/java/com/: SkyEyeApplication.java
skyeye-promote/skyeye-web/src/main/resources/: banner.txt  bootstrap.yml  log4j.properties
skyeye-promote/skyeye-workplan/: pom.xml
(+1714 files in other folders)
