
#项目启动端口
server.port=8086

#图片路径
IMAGES_PATH=D:/project/images/
#IMAGES_PATH=C:/resources/images/

#请求路径url----
java.request.url.mappimg=mapping/base.xml,\

jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.path=localhost:3306
#数据库名称
jdbc.database.name=erp
#数据库账号
jdbc.database.username=root
#数据库密码
jdbc.database.password=123456
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33

#文件访问基础路径
spring.resources.static-locations=classpath:/template/
spring.servlet.multipart.max-file-size=10Mb  
spring.http.multipart.max-request-size=100Mb

#redis 1连接信息
redis.ip1=192.168.1.140
redis.host1=9000
#redis 2连接信息
redis.ip2=192.168.1.140
redis.host2=9001
#redis 3连接信息
redis.ip3=192.168.1.140
redis.host3=9002
#redis 4连接信息
redis.ip4=192.168.1.140
redis.host4=9003
#redis 5连接信息
redis.ip5=192.168.1.140
redis.host5=9004
#redis 6连接信息
redis.ip6=192.168.1.140
redis.host6=9005
redis.commandTimeout=1000



